use("commerce");
db.produtos.updateMany(
  {}, 
  { 
    $set: { criadoPor: "Ronald McDonald" }
  },
);
use("commerce");
db.produtos.find(
  {}, 
  { 
    nome: 1, criadoPor: 1, _id: 0 
  }
);
//ex2:
use("commerce");
db.produtos.updateMany(
  {}, 
  {
    $set: { valorUnitario: NumberDecimal("0.00")},
  },
  {upsert: true },
);
use("commerce");
db.produtos.find(
  {}, 
  { 
    nome: 1, valorUnitario: 1, _id: 0,
  },
);

use("commerce");
db.produtos.updateMany(
  {},
  {
    $set: { avaliacao: NumberInt("0")},
  },
);
use("commerce");
db.produtos.find({tags: "bovino" });

use("commerce");
db.produtos.find();
db.produtos.updateMany(
  {
    tags: "bovino" ,
  },
  {
     $inc: { avaliacao: 5 },
  },
);
use("commerce");
db.produtos.updateMany(
  { 
    tags: "ave" ,
  }, 
  {
    $inc: { avaliacao: 3 },
  },
);
use("commerce");
db.produtos.find(
  {}, 
  { 
    nome: 1, avaliacao: 1, _id: 0 
  },
);

use("commerce");
db.produtos.updateMany(
  { 
    nome: "Big Mac",
  }, 
  {
    $currentDate: { ultimaModificacao: { $type: "date" } },
  },
);


use("commerce");
db.produtos.find(
  { 
    ultimaModificacao: { $exists: true } 
  }, 
  {
    nome: 1, _id: 0,
  },
);
//ex5:
use ("commerce");
db.produtos.updateMany(
  { 
    nome: { $ne: "McChicken" } 
  }, 
  {
    $addToSet: { 
      ingredientes: 
      { 
        $each: ["ketchup"],
      },
    },
  },
);
use ("commerce");
db.produtos.find(
  {}, 
  {
    nome: 1, ingredientes: 1, _id: 0,
  }
);
//ex6
use("commerce");
db.produtos.updateMany(
  { 
    nome: { $in: ["Big Mac", "Quarteirão com Queijo"] },
  }, 
  {
    $push: {
      ingredientes: {
        $each: ["bacon"],
      },
    },
  },
);

use("commerce");
db.produtos.find(
  {}, 
  { 
    nome: 1, ingredientes: 1, _id: 0,
  },
);
//ex7:

use("commerce");
db.produtos.updateMany(
  {}, 
  {
    $pull: {
      ingredientes: {
        $in: ["cebola"],
      },
    },
  },
);
use("commerce");
db.produtos.find(
  {},
  {
    nome: 1, ingredientes: 1, _id: 0,
  },
);

//Ex8:
use("commerce");
db.produtos.updateOne(
  { nome: "Quarteirão com Queijo" },
  { $pop: { ingredientes: -1 } },
);

use("commerce");
db.produtos.find(
  {},
  {
    nome: 1, ingredientes: 1, _id: 0,
  },
);

ex9:
use("commerce");
db.produtos.updateOne(
  { nome: "Cheddar McMelt" },
  { $pop: { ingredientes: 1 } },
);

use("commerce");
db.produtos.find(
  {},
  {
    nome: 1, ingredientes: 1, _id: 0,
  },
);

use("commerce");
db.produtos.updateMany(
  {}, 
  {
    $push: {
        vendasPorDia: {
          $each: [0, 0, 0, 0, 0, 0, 0],
        },
    },
  },
);

use("commerce");
db.produtos.updateOne(
  { nome: "Big Mac" },
  { $inc: { vendasPorDia.$[3]: 60 } },
);

use("commerce");
db.produtos.find({});
